/***************************************************************************
 *
 * Copyright (C) 2014 Pranav Prakash, <pranav@pranavprakash.net>
 *
 * This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
 * KIND, either express or implied.
 *
 * Description: This program can login to a site and download multiple pages.
 * This program will download pages from starting to ending index.
 * e.g. Download URLs ending with integer like http://exampe.com/1 to 
 * http://example.com/100
 *
 * Usage: downloader
 * 
 * Parameters:
 *    URL: URL of webpage to download
 *    User ID: User Id to login
 *    Password: Password to login
 *    Start Index: Starting index
 *    Ending Index: Ending index
 *    
 ***************************************************************************/